# //must be in root folder
# /***************************************************************
# credentials ,links, port stored in .env (i.e special variables)
# variables must be all uppercase
# ***************************************************************/
# config() to initate .env 
# direct use not used ,rather used making a constant for each variable like port=process.env.PORT
# must be imported always to use in other files

PORT=8000
EMAIL=prajadi14@gmail.com
PASSWORD=cfim hfyg qeew gphl
SECRET_KEY=xyz12345
SERVER_LINK=http://localhost:8000
DATABASE_LINK= mongodb://localhost:27017/dw10
